<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..............</title>
    <style>
        html,
        body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgb(22, 20, 20);
        }
        .crazy,
        .amazing {
        width: 500px;
        height: 500px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        }
        .crazy {
        background-image: radial-gradient(white 30%, transparent 30%, transparent 85%, black 85%, black);
        background-size: 10px 10px;
        }
        .amazing {
        background-image: radial-gradient(black 30%, transparent 30%, transparent 85%, black 85%, black);
        background-size: 10px 10px;
        animation-name: rot;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        @keyframes rot {
        0% {transform: rotate(0deg);}
        0% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='crazy'></div>
        <div class='amazing'></div>
    </div>
</body>
</html>